{{define "secondary"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>LensLocked.com</title>
            <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet">
            <style>
                body {
                    background: lightpink;
                }
                .faq {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </head>
        <body>

            <div class="container-fluid">
                {{template "yield" .}}
            </div>
            
            <!-- jquery & Bootstrap JS -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
            </script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
            </script>
        </body>
    </html>
{{end}}